<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.viral.cookapp_recipeselect.RecCurry"
    tools:showIn="@layout/activity_rec_curry">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Chicken Curry"
        android:id="@+id/textViewCurryTitle"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:gravity="center" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:id="@+id/listViewCurry"
        android:layout_below="@+id/textViewCurryTitle"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/imageViewChickenCurry" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/imageViewChickenCurry"
        android:layout_alignTop="@+id/listViewCurry"
        android:layout_alignParentEnd="true"
        android:src="@drawable/chickencurry"
        android:paddingStart="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Method:"
        android:id="@+id/textViewCurryMethod"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:paddingTop="10dp"
        android:layout_below="@+id/imageViewChickenCurry"
        android:textSize="20sp" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textViewCurryMethod">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Step 1: Warm a large pan on a medium heat and add 2 tbsp oil. When the oil is hot, fry the onions, garlic and chillies. When the onions are soft add the chicken. "
                android:id="@+id/textViewCurry1"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:paddingTop="5dp"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Step 2: After 5 minutes add all spices and fry on a low heat (Make sure to chip away at the bottom of the pan to prevent the spices from sticking and burning)"
                android:id="@+id/textViewCurry2"
                android:paddingTop="10dp"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Step 3: Once chicken is cooked through add the tomato puree, tinned tomatoes, lentils and stock. Simmer on a medium heat for 60 minutes."
                android:id="@+id/textViewCurry3"
                android:paddingTop="10dp"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Step 4: After 30 minutes of simmering add the chickpeas, 50 minutes add the spinach and 55 minutes add the coriander."
                android:id="@+id/textViewCurry4"
                android:paddingTop="10dp"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Step 5: Serve on a bed of rice with naan bread of choice."
                android:id="@+id/textViewCurry5"
                android:paddingTop="10dp"
                android:textSize="12sp" />

        </LinearLayout>

    </ScrollView>
</RelativeLayout>
