<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.viral.cookapp_recipeselect.RecipeOne"
    tools:showIn="@layout/layoutrecipeone"
    android:columnCount="3"
    android:rowCount="4">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="PUDDING STUFF"
        android:id="@+id/textViewPudding"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:layout_rowSpan="3" />

    <Button
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:text="Back"
        android:id="@+id/backPud"
        android:layout_row="0"
        android:layout_column="0"
        android:textSize="10dp"
        android:clickable="true" />
</GridLayout>
